# Tijian

./: .gitignore  README.md  alipassword.txt  package-lock.json  package.json  vite.config.js
backend/: pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/jida/tijian/: Jidausercms714Application.java
backend/src/main/java/com/jida/tijian/config/: AliPayConfig.java
backend/src/main/java/com/jida/tijian/controller/: AliPayController.java  CalendarController.java  DiseaseCategoryController.java  DoctorDetailController.java  HealthController.java  HospitalController.java  OrdersController.java  PhysicalExaminationController.java  ReportController.java  SetmealController.java  UserController.java
backend/src/main/java/com/jida/tijian/domain/: AliPay.java  Checkitem.java  Cidetailedreport.java  Cireport.java  Disease.java  DiseaseCategory.java  DiseaseWithBLOBs.java  Doctordetail.java  Examine.java  Health.java  Orders.java  PhysicalExamination.java  Setmeal.java
backend/src/main/java/com/jida/tijian/dto/: CalendarRequestDto.java  CalendarResponseDto.java  OrdersMapperDto.java  ResponseObject.java
backend/src/main/java/com/jida/tijian/exception/: TijianAPPException.java  TijianAPPExceptionEnum.java
backend/src/main/java/com/jida/tijian/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/jida/tijian/mapper/: CireportMapper.java  DiseaseCategoryMapper.java  DiseaseMapper.java  DoctorMapper.java  DoctordetailMapper.java  ExamineMapper.java  HealthMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  PhysicalExaminationMapper.java  SetmealMapper.java  SetmealdetailedMapper.java
backend/src/main/java/com/jida/tijian/service/: CalendarService.java  CalendarServiceImpl.java  DiseaseCategoryService.java  DiseaseCategoryServiceImpl.java  DoctorDetailService.java  DoctorDetailServiceImpl.java  HealthService.java  HealthServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PhysicalExaminationService.java  PhysicalExaminationServiceServiceImpl.java  ReportService.java  ReportServiceImpl.java  SetmealService.java  SetmealServiceImpl.java  UsersService.java  UsersServiceImpl.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/mapper/: CireportMapper.xml  DiseaseCategoryMapper.xml  DiseaseMapper.xml  DoctordetailMapper.xml  ExamineMapper.xml  HealthMapper.xml  HospitalMapper.xml  OrdersMapper.xml  OverallresultMapper.xml  PhysicalExaminationMapper.xml  SetmealMapper.xml  SetmealdetailedMapper.xml
backend/src/test/java/com/jida/tijian/jidausercms714/: Jidausercms714ApplicationTests.java
backend/src/test/java/com/jida/tijian/mapper/: DoctorMapperTest.java
src/: common.js  main.js
src/assets/: main.css
src/components/: Footer.vue
src/router/: index.js
src/utils/: dateUtils.js
src/views/: AppointmentCancelView.vue  AppointmentListView.vue  AppointmentSuccessView.vue  AppointmentView.vue  CommonDiseasesView.vue  ConfirmOrderView.vue  DiseasesView.vue  DoctorDetailView.vue  ExamineDetailView.vue  ExamineView.vue  FoundContentView.vue  FoundView.vue  HospitalView.vue  IndexView.vue  LoginView.vue  Personal.vue  PhysicalExaminationEncyclopediaView.vue  RegisterView.vue  ReportListView.vue  ReportView.vue  SelectDateView.vue  SetmealView.vue
