spring.application.name=jidausercms714

server.port=8080

#?????  url  driver  username  password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jida_tijian?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.password=Qwertyui123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#??MyBatis   ??springboot  mapper?????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml